
#DataBase  Config *****************************************

# PJBaseInfoDB 
jdbc.mysql.pjbaseinfodb.driver	=com.mysql.jdbc.Driver
jdbc.mysql.pjbaseinfodb.url	=jdbc\:mysql\://211.149.235.153\:3306/qly?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.mysql.pjbaseinfodb.url	=jdbc\:mysql\://localhost\:3306/qly?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.mysql.pjbaseinfodb.user	=root
#jdbc.mysql.pjbaseinfodb.password=root3306
jdbc.mysql.pjbaseinfodb.password=cwb4310526+_*!)(

#UDP port
#udpport=13344

#Orther  Config *****************************************

xmlday = 60




